{
  "name": "docqapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.6.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "azure-storage": "^2.10.4",
    "body-parser": "^1.19.0",
    "connect-busboy": "0.0.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "generate-password": "^1.6.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mssql": "^7.1.3",
    "node-datetime": "^2.1.2",
    "nodemailer": "^6.6.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.9",
    "otp-generator": "^2.0.1",
    "router": "^1.3.5",
    "stripe": "^8.160.0",
    "swagger-jsdoc": "^4.3.2",
    "swagger-ui-express": "^4.1.6"
  }
}
